<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 402px;
            height: 402px;
            border: 1px solid red;
            margin: 0 auto;
            position: relative;
        }

        .container .cell {
            width: 100px;
            height: 100px;
            border: 1px solid orange;
            
            
        }

        .cell1 {
            background-color: black;
            color: white;
        }

        .cell3 {
            background-color: black;
            color: white;
        }

        .cell5 {
            position: absolute;
            top :0;
            left :100px;
        }
        .cell6 {
            position: absolute;
            top :100px;
            left :100px;
            background-color: black;
            color: white;
        }
        .cell7 {
            position: absolute;
            top :200px;
            left :100px;
        }
        .cell8 {
            position: absolute;
            bottom :0px;
            left :100px;
            background-color: black;
            color: white;
        }
        .cell10 {
            position: absolute;
            top :100px;
            left :200px;
        }
        .cell9 {
            position: absolute;
            top :0px;
            left :200px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <p>When you submit the form, a function is triggered which alerts some text.</p>
    
    <form action="/action_page.php" onsubmit="myFunction()">
      Enter name: <input type="text" name="fname" id="name" onfocusout="checkrequired()">
      <span id="validate-hoten" style="color: red;"></span>

      Note:  <textarea name="ghichu"></textarea>
      <span id="validate-hoten" style="color: red;"></span>

      <input type="submit" value="Submit">
    </form>
    
    <script>
        function checkrequired(){
            var a= document.getElementById("name").value;
            if (a =""){
                document.getElementById("validate-hoten").innerHTML="plz input name";
            }
        }
    function myFunction3() {
      alert("The form was submitted");
    }
    </script>
    
    </body>
</html>