<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
             border-collapse: collapse;
             width: 100%;
            }    
        tbody tr:hover {background-color: #b1cee9;} 
        tr{ 
            border-bottom: 1px solid #dee2ed;
            padding: 10px;
            line-height: 2; 
        }        
        thead {
            text-align: left;
            background-color: #069beb;
            color: white;

        }
        .add {
            background-color: #166af0;
            color: white;
            display:block;
            margin-left: auto;
            margin-right: 0;
            display:inline-block;         
           
            }
        .edit {
            background-color: rgb(253, 174, 99);
        }
        .delete {
            background-color: #ccd0d5;
        }
        .checkbox {
            display: inline-block
        }
        .center {
            width: 50%;
            margin: auto;
        }
        .search{
            width: 100%;
        }
        
        .searchframe {
            width:75%;
            padding: 5px 10px;
            border:1px solid #dee2ed;
            border-radius: 5px;

        }
        .searchbutton{
            background-color: #dee2ed;
        }
        button {
            border-radius: 5px;
            padding: 5px 10px;
            background-color: transparent;
            border:1px;
        }
        div {
            margin: 5px 5px 5px 5px;
        }
        
    </style>
    

</head>
<body>
    <nav>
        <a href="#">list staff</a>
        <a href="#">list role</a>
        <a href="#">list department</a>
    </nav>
    <div class="center">
        <div class="search">
            <input type="search"  class = "searchframe" name="search" placeholder="Search" >
            <button type="button" class="searchbutton" name="searchbutton">Search</button>
        </div>
    </div>
    <div style="display: flex;">
        <span style="padding-top: 10px; padding-bottom:0px;">
            <input type="checkbox"  name="expand collapse" value="expand all" class="checkbox" style="margin:0" >
            <label for="expand collapse"> Expand all</label>
        </span>
        <button class="add" type="button">Add department</button>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th style="width: 25%;">Department name</th>
                    <th style="width: 45%;">Role </th>
                    <th style="width: 15%;">Staff number</th>
                    <th style="width: 10%;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BOD</td>
                    <td>CEO>>Vice Director</td>
                    <td>3</td>
                    <td><button class="edit" type="button">Edit</button>　<button class="delete" type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>Development</td>
                    <td>Manager>>V.Manager</td>
                    <td>3</td>
                    <td><button class="edit" type="button">Edit</button>　<button class="delete" type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>Sales</td>
                    <td>Manager>>V.Manager</td>
                    <td>3</td>
                    <td><button class="edit" type="button">Edit</button>　<button class="delete" type="button">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>