<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>List department</title>
    <link rel="stylesheet" href="../../CommonCSS/table.css">
    <link rel="stylesheet" href="../../CommonCSS/button.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                 
        div {
            margin: 5px 5px 5px 5px;
        }
        header {
            width:100%;
            position: fixed;
            height:50px;
            display: block;
            top:0;
            background-color: #407df7;
        }    
        
        .dropdown:hover .dropdown_content {
            display: block;
        
        }
        
        .dropdown{
            position: relative;
            width: 300px;
            float: right;
        }
        .dropdown_content, .logout{
            display: none;
            position: absolute;
            right:0;
            top: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .container {
            height: calc(100vh - 50px);
            margin-top: calc(100vh - 50px)
        }

        .big_model {
            width: 50%;
            margin: auto;
            /* làm sao để set khi mở model thì background của MH lớn sẽ thành grey? */
            }
        .model_title {
            font-weight: bold ;
            
        }
        .modelbutton{
            display: flex;
            justify-content: center;  
        }
        .modelbutton > button {
            margin: 10px;
        }
        .model_content > form> label.L1{
            width: 200px;
           
            display: inline-block;
            padding: 5px, auto; /* tại sao ko ăn padding nhỉ, làm sao để cho khoảng cách to ra? */
        }

        .sidebar {
            background-color: rgb(15, 53, 119);
            width: 12%;
            height: 100%;
            float: left;
            color: white;
            top: 50px;
            position: fixed;  
            overflow: auto;   
            box-sizing: border-box; 
            margin:0;    
            /* height: calc(100vh); */

        }
        .content_area {
            width: 87%;
            float: right;
            margin: 0;
            box-sizing: border-box;  
            top:50px;
            left: 15%;
            position: absolute;

        }
       
        ul {
            list-style: none;
        }
    li a {
        color: white;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active {
        background-color: #0846c4;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: rgb(127, 174, 236);
        color: white;
    }
    </style>
    <script src="https://kit.fontawesome.com/19737dc617.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <header class="pageheader">
        <div class="dropdown" >
           <i class="fa-solid fa-user ava" style="float: right;">user name</i> 
           <div class="dropdown_content">
                <button class="logout"> Logout</button> </div>
           </div>

    </header>
    <div class="container">
        <div class="sidebar" > <!--  làm sao để kéo dài sidebar -->
            <nav>
                <ul  >
                    <li><a href="../Staff/ListStaff.html">List staff</a></li>
                    <li><a href="../Role/ListRole.html">List role</a></li>
                    <li><a href="../Dept/ListDept.html">List department</a> </li>
                </ul>
            </nav>
        </div>

        <div class=" content_area">
            <div class="search">
                <input type="search"  class = "searchframe" name="search" placeholder="Search" >
                <button type="button" class="searchbutton" name="searchbutton">Search</button>
            </div>
            
            <div style="display: flex;">
                <span style="padding-top: 10px; padding-bottom:0px;">
                    <input type="checkbox"  name="expand collapse" value="expand all" class="checkbox" >
                    <label for="expand collapse"> Expand all</label>
                </span>
                <button class="add" type="button" name="add">Add department</button>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th style="width: 25%;">Department name</th>
                            <th style="width: 40%;">Role </th>
                            <th style="width: 15%;">Staff number</th> <!--bổ sung gắn link đến Mh list staff-->
                            <th style="width: 15%;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BOD</td>
                            <td>CEO>>Vice Director</td>
                            <td>3</td>
                            <td><button class="edit" type="button">Edit</button>　<button class="delete" type="button">Delete</button></td>
                            <!--chưa set name cho button-->
                        </tr>
                        <tr>
                            <td>Development</td>
                            <td>Manager>>V.Manager</td>
                            <td>3</td>
                            <td><button class="edit" type="button">Edit</button>　<button class="delete" type="button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Sales</td>
                            <td>Manager>>V.Manager</td>
                            <td>3</td>
                            <td><button class="edit" type="button">Edit</button>　<button class="delete" type="button">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="big_model">
                <div class = "model_header">
                    <h2 class = "model_title">Add department</h2>
                </div>
                <div class = "model_content">
                    <form>
                        <label class="L1" for="deptname">Department name</label>
                        <input type = text id = "deptname" name ="deptname" placeholder="Input department name" required autofocus> <br>

                        <label class="L1" for ="isParentDep"> Is parent department?</label>
                        <input type="radio" name = "isParentDep" id="isParentDep" value = "1" required>
                        <label  for="isParentDep" >Yes</label>
                        <input type="radio" name = "isParentDep" id="isParentDep" value = "2" required>
                        <label for="isParentDep" >No</label> <br>

                        <label class="L1" for="chooseParentDep">Choose parent department</label>
                        <select id="chooseParentDep" name="chooseParentDep"required></select> <br>

                        <label class="L1" for="rolename" >Role name</label>
                        <label for="rolelevel1">Level 1</label>
                        <select id="rolelevel1" name="rolelevel1" required></select> <!-- dropdown can input & search --> <br>
                        <button class="add" style="float: right;">add next level</button> <br>

                        <div class="modelbutton">
                            <button class="cancel ">Cancel</button>
                            <button class="save ">Save</button>
                        </div>
                    

                    </form>
                </div>


    </div>
    </div>
</div>
   
</body>
</html>

